<html>
<head>
  <title>FlightStats OSS Repositories</title>
  <style type="text/css" media="screen">
    body {
      padding: 0;
      margin: 0 auto;
      font: 12pt Helvetica, Arial, sans serif;
    }

    h1 {
      font-size: 18pt;
      color: #faa817;
      font-weight: normal;
    }
    h2 {
      font-weight: normal;
    }
    
    header {
      background: #464646;
      padding: 0px;
    }
    a:link, a:hover, a:visited, a:active {
      color: #FAA817;
      text-decoration: none;
    }
    #header {
      font-family: Helvetica, Arial, sans-serif;
      font-size: 24pt;
      color: #ebebeb;
      overflow: auto;
      vertical-align: bottom;

    }
    .logo {
      float: left;
      padding: 20px;
      border: 0;
    }
    .title {
      float: left;
      padding-top: 40px;
    }
    .content {
      margin: 0 auto;
      padding: 0;
      clear: both;
      overflow: auto;
    }
    .content-top {
      width: 100%;
      background: #9c9d9e;
      overflow:auto;
    }
    #hero {
      background: url(images/hero-bg.jpg) top left no-repeat;

    }
    .hero-content {
      overflow: auto;

    }
    .hero-tagline {
      width: 545px;
      float: left;
      margin-top: 60px;
      font-size: 20pt;
      padding: 10px 5px 10px 20px;
      background: rgb(156,157,158);
      background: transparent9;
      background: rgba(156,157,158,.75);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#bf9C9D9E,endColorstr=#bf9C9D9E);
      color: white;
    }
    .hero-text {
      padding: 30px;
      font-size: 14pt;
      width: 325px;
      float: left;
      clear: both;
      margin-top: 60px;
      margin-bottom: 60px;
      padding: 10px 20px 10px 20px;
      background: rgb(225,225,226);
      background: transparent9;
      background: rgba(225,225,226,.9);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#bfd1d1d2,endColorstr=#bfd1d1d2);
      color: #464646;
    }
    .hero-text p {
      padding-bottom: 8px;
    }

    .content-main {
      float: left;
      background: none;
      padding: 20px;
      width: 75%;

    }
    .repos-header {
      height: 35px;
      overflow: auto;
    }
    #repos-title {
      float: left;
      font-size: 18pt;
      text-transform: uppercase;
      height:35px;
    }
    #repos-showall{
      float: right;
      font-size: 12pt;
      text-decoration: none;
    }
    .content-side {
      float: right;
      width: 19%;
      background: none;
      padding-top: 75px;
    }

    .repo-container {
      padding: 20px 0;

    }
    #repo-content {
      padding: 10px;
    }

    .frame {
      background: #fafafa;
      border: 1px solid #9c9d9e;
      padding: 10px;
    }
    #repo-name {
      float:left;
      font-size: 16pt;
      line-height: 1.6em;
    }
    #view-link {
      background: #6d6d6f;
      border: 1px solid #9c9d9e;
      border-radius: 5px;
      padding: 10px;
      float:right;
      color:#FAA817;
      
    }
    #repo-description {
      float: left;
      clear: both;
      line-height: 1.6em;
    }
    .repo-field {
      padding: 5px 0;
      overflow: auto;
    }
    #repo-content {
      padding-top: 15px;
      clear: both;
    }
    .repo-label {
      float: left;
      text-transform: uppercase;
      text-align: right;
      color: #9c9d9e;
      width: 140px;
    }
    #repo-watchers, #repo-forks, #repo-language, #repo-issues, #repo-updated {
      float:left;
      color: #464646;
      text-align: left;
      padding-left: 15px;
    }

    .side-card {
      background: #464646;
      font-size: 12pt;
      color: #ebebeb;
      width: 260px;
      padding: 10px;
    }

    .footer {
      background: #464646;
      color: #ebebeb;
      padding: 15px;
    }
    .footerLink {
      color: #ebebeb!important;
      text-decoration: none;
      padding: 5px;
    }
    #footerCopyright {
      text-align: center;
      padding-top: 20px;
    }
    .footerCopyrightLink {
      font-size: 10pt;
      color: #ebebeb!important;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <header id="header" class="">
   <div class="logo"><img src="images/logo.png" /></div>
   <div class="title">FlightStats Open Source Software </div>
  </header><!-- /header -->

  <div class="content">

    <div id="content-top">
      <div id="hero">
        <div class="hero-content">
          <div class="hero-tagline">
           FlightStats is the leader in flight data services and solutions to customers serving the global travel industry.
                            
          </div>
          <div class="hero-text">
          <h2>Getting Started</h2>
          <p>Welcome to the FlightStats Open Source Software Project!</p>
          <p>We make software that does cool stuff. Fork our repos and do cool stuff with it!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="content-main">
      <div class="repos-header"><div id="repos-title">FlightStats Repositories</div><div id="repos-showall"><a href="https://github.com/flightstats">Show All</a></div></div>
      <div class="repos">
      <!-- all fake data atm -->

        <div class="repo-container">
          <div class="frame">
            <div id="repo-name">hub</div>
            <div id="view-link"><a href="https://github.com/flightstats/hub" target="_blank">View in GitHub</a></div>
            <div id="repo-description">fault tolerant, highly available service for data storage and distribution</div>

            <div id="repo-content">
              <div class="repo-field">
                <div class="repo-label">Stars</div>
                <div id="repo-watchers">3</div>
              </div>
              <div class="repo-field">
                <div class="repo-label">Forks</div>
                <div id="repo-forks">1</div>
              </div>
              <div class="repo-field">
                <div class="repo-label">Language</div>
                <div id="repo-language">Java</div>
              </div>
              <div class="repo-field">
                <div class="repo-label">Open Issues</div>
                <div id="repo-issues">2</div>
              </div>
              <div class="repo-field">
                <div class="repo-label">Updated</div>
                <div id="repo-updated">03-20-2015 08:26PM</div>
             </div>
           </div>
          </div>
        </div>

        <div class="repo-container">
          <div class="frame">
            <div id="repo-name">fava</div>
            <div id="view-link"><a href="https://github.com/flightstats/fava" target="_blank">View in GitHub</a></div>
            <div id="repo-description">Flightstats' open source java utilities</div>

            <div id="repo-content">
              <div class="repo-field">
                <div class="repo-label">Stars</div>
                <div id="repo-watchers">3</div>
              </div>
              <div class="repo-field">
                <div class="repo-label">Forks</div>
                <div id="repo-forks">1</div>
              </div>
              <div class="repo-field">
                <div class="repo-label">Language</div>
                <div id="repo-language">Java</div>
              </div>
              <div class="repo-field">
                <div class="repo-label">Open Issues</div>
                <div id="repo-issues">2</div>
              </div>
              <div class="repo-field">
                <div class="repo-label">Updated</div>
                <div id="repo-updated">03-20-2015 08:26PM</div>
             </div>
           </div>
          </div>
        </div>

        <div class="repo-container">
          <div class="frame">
            <div id="repo-name">flex-flight-tracker</div>
            <div id="view-link"><a href="https://github.com/flightstats/flex-flight-tracker" target="_blank">View in GitHub &zwnj;&#8599;</a></div>
            <div id="repo-description">A sample animated flight tracker map using Flight Stats Flex API positions data</div>

            <div id="repo-content">
              <div class="repo-field">
                <div class="repo-label">Stars</div>
                <div id="repo-watchers">3</div>
              </div>
              <div class="repo-field">
                <div class="repo-label">Forks</div>
                <div id="repo-forks">1</div>
              </div>
              <div class="repo-field">
                <div class="repo-label">Language</div>
                <div id="repo-language">Java</div>
              </div>
              <div class="repo-field">
                <div class="repo-label">Open Issues</div>
                <div id="repo-issues">2</div>
              </div>
              <div class="repo-field">
                <div class="repo-label">Updated</div>
                <div id="repo-updated">03-20-2015 08:26PM</div>
             </div>
           </div>
          </div>
        </div>

      </div>
    </div>
    <div class="content-side">
      <div class="side-card">
        <h1>FlightStats Developer Center</h1>
        <p>FlightStats repos use data from the FlightStats Flex APIs.</p> 
        <p>Learn more about Flex.</p>
      </div>
    </div>

  </div>

  <div class="footer">
    <table align="center">
      <tr>
        <td><a class="footerLink" href="http://developer.flightstats.com">Developer Center</a></td>
        <td><a class="footerLink" href="/go/MobileApps/airportZoom.do;jsessionid=222097D4225178DD514065A7FB1C05EA.web3:8009">Mobile Apps</a></td>
        <td><a class="footerLink" href="http://www.flightstats.com/company/corporate/blog">Blog</a></td>
        <td><a class="footerLink" href="http://www.flightstats.com/company/contact/">Contact</a></td>
        <td><a class="footerLink" href="http://www.flightstats.com/company/media/in-the-news">In The News</a></td>
      </tr>
        <tr>
          <td><a class="footerLink" href="/go/About/advertiseWithUs.do;jsessionid=222097D4225178DD514065A7FB1C05EA.web3:8009">Advertise With Us</a></td>
          <td><a class="footerLink" href="/go/About/termsOfUse.do;jsessionid=222097D4225178DD514065A7FB1C05EA.web3:8009">Terms of Use</a></td>
          <td><a class="footerLink" href="/go/About/privacy.do;jsessionid=222097D4225178DD514065A7FB1C05EA.web3:8009">Privacy</a></td>
          <td><a class="footerLink" href="/go/About/sitemap.do;jsessionid=222097D4225178DD514065A7FB1C05EA.web3:8009">Sitemap</a></td>
          <td><a class="footerLink" href="/go/About/support.do;jsessionid=222097D4225178DD514065A7FB1C05EA.web3:8009">Support/FAQs</a></td>
          </tr>
      </table>
      <div id="footerCopyright">
        <a class="footerCopyrightLink" href='/go/About/copyright.do;jsessionid=222097D4225178DD514065A7FB1C05EA.web3:8009'>&copy; 2015 FlightStats, Inc. - All Rights Reserved<br/></a>
      </div>
  </div>
</body>
</html>